.container{
    width:100%;
    height: 100vh;
    background-color: #f5cac2;
    background-size: cover;
    background-position: center;
}
.row{
    display:flex;
    height:88%;
    align-items:center;
}
.col{
    flex-basis:50%;
}
h1 {
    color: #303179;
    /* font-size:60px; */
}
.p{
    color:#303179;
    line-height: 15px;
}
.card{
    width : 600px;
    height : 670px;
    display : inline-block;
    border-radius:10px;
    padding:15px 25px;
    box-sizing : border-box;
    cursor:pointer;
    margin : 10px 15px;
    background-image:url(images/image5.png);
    background-position: center;
    background-size: cover;
}
/* button{
    position :absolute;
    top:50%;
    left:50%;
    transform : translate(-50%,-50%);
} */
button{
    text-decoration: none;
    font-size:12px;
    width:200px;
    padding:13px 0;
    background:#fae5df;
    border:1px solid #303179;
    border-radius: 20px;
    outline:none;
    margin-top:30px;
    font-weight :bold;
    transition:0.6s ease;
}

button:hover{
    background-color: #fff;
    /* color:#000; */
}
