<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>THE SIGN WORLD</h1>
                <P style="font-family:Lucida Handwriting;"> High Thoughts must have High Language!!&#9996</P>
                <button type="button1">
                    <a style="text-decoration: none" href="learner.html" class="btn">LEARNER</a>
                </button>
                <button type="button2">
                    <a style="text-decoration: none" href="translator.html" class ="btn">TRANSLATOR</a>
                </button>
            </div>
            <div class="col">
                <div class="card">
                    <h5></h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>