<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Learn</title>
  <link rel="stylesheet" href="learnercss.css">

</head>
<body>
<div class="container">
 
  <div class="card">
    <div class="img-cover"><img src="images/image1.jpg"><div class="icon"><a href="level1.html">
</a>
</div></div>
    
    <div class="desc">
      <h1>Learn</h1>
      <p class="tdesc">Learn all about american sign language with some cool videos.</p>
      <a href ="level1.html">Click here
    </div>
  </div></a>
  
  <div class="card">
    <div class="img-cover"><img src="images/image2.jpg"><div class="icon">
</div></div>
    <div class="desc">
      <h1>Review</h1>
      <p class="tdesc">Look at all the signs and learn american sign language.</p>
      <a href ="level2.html">Click here </a>
    </div>
  </div>
  
  
  <div class="card">
    <div class="img-cover"><img src="images/image3.webp"><div class="icon">
</div></div>
    
   <div class="desc">
      <h1>Test</h1>
      <p class="tdesc">Test with sets of multiple choice questions, you have to identify the sign language and predict the alphabet.</p>
      <a href ="level3.html">Click here </a>
    </div>
  </div>
  
  
  
</div>
  <script  src="./scriptl.js"></script>

</body>
</html>