<!DOCTYPE html>
<html>
<head>
<title>Level2</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin :0;
        background: #ABD6DFFF;
    }
    nav{
        background:#ABD6DFFf;
        width: 100%;
        overflow:auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float:left;
    }
    nav a {
        width: 120px;
        display:block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a :hover{
        background: #f5cac2;
        color: black;
    }
    .container{
        max-width: 1200px;
        margin: auto;
        background:#ABD6DFFF;
        overflow:auto;
    }
    .gallery{
        margin:5px;
        border:1px solid #ccc;
        float: left;
        width: 230px;
    }
    .gallery img{
        width: 100%;
        height: 100%;

    }
    .desc{
        padding: 15px;
        text-align: center;
    }
 
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li> 
            
        </ul>
    </nav>
    <div class ="container">
        <div class="gallery">
            <img src = "images/a.png">
                <div class ="desc">A</div>
        </div>
        <div class="gallery">
            <img src = "images/b.png">
                <div class ="desc">B</div>
        </div>
        <div class="gallery">
            <img src = "images/c.png">
                <div class ="desc">C</div>
        </div>
        <div class="gallery">
            <img src = "images/d.png">
                <div class ="desc">D</div>
        </div>
        <div class="gallery">
            <img src = "images/e.png">
                <div class ="desc">E</div>
        </div>
        <div class="gallery">
            <img src = "images/f.png">
                <div class ="desc">F</div>
        </div>
        <div class="gallery">
            <img src = "images/g.png">
                <div class ="desc">G</div>
        </div>
        <div class="gallery">
            <img src = "images/h.png">
                <div class ="desc">H</div>
        </div>
        <div class="gallery">
            <img src = "images/i.png">
                <div class ="desc">I</div>
        </div>
        <div class="gallery">
            <img src = "images/j.png">
                <div class ="desc">J</div>
        </div>
        <div class="gallery">
            <img src = "images/k.png">
                <div class ="desc">K</div>
        </div>
        <div class="gallery">
            <img src = "images/l.png">
                <div class ="desc">L</div>
        </div>
        <div class="gallery">
            <img src = "images/m.png">
                <div class ="desc">M</div>
        </div>
        <div class="gallery">
            <img src = "images/n.png">
                <div class ="desc">N</div>
        </div>
        <div class="gallery">
            <img src = "images/o.png">
                <div class ="desc">O</div>
        </div>
        <div class="gallery">
            <img src = "images/p.png">
                <div class ="desc">P</div>
        </div>
        <div class="gallery">
            <img src = "images/q.png">
                <div class ="desc">Q</div>
        </div>
        <div class="gallery">
            <img src = "images/r.png">
                <div class ="desc">R</div>
        </div>
        <div class="gallery">
            <img src = "images/s.png">
                <div class ="desc">S</div>
        </div>
        <div class="gallery">
            <img src = "images/t.png">
                <div class ="desc">T</div>
        </div>
        <div class="gallery">
            <img src = "images/u.png">
                <div class ="desc">U</div>
        </div>
        <div class="gallery">
            <img src = "images/v.png">
                <div class ="desc">V</div>
        </div>
        <div class="gallery">
            <img src = "images/w.png">
                <div class ="desc">W</div>
        </div>
        <div class="gallery">
            <img src = "images/x.png">
                <div class ="desc">X</div>
        </div>
        <div class="gallery">
            <img src = "images/y.png">
                <div class ="desc">Y</div>
        </div>
        <div class="gallery">
            <img src = "images/z.jpg">
                <div class ="desc">Z</div>
        </div>
     </div>
    
</body>
</html>