<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Level 1</title>
  <link rel="stylesheet" href="level1css.css">

</head>
<!-- <style>
  .asl{
    border: 1px solid rgb(11, 129, 119);
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    color: brown;
  }
</style> -->
<body>
  <!-- <h1 class="asl" style="float: right;"><img width="40px" style="margin-bottom: -10px;" src="images/71a80e19ab54d22cc36b35b9a277aa46.png"> ASL</h1> -->
  <!-- <h1><img width="105px" src="images/LOGO (1).png"></h1> -->

  <h1 style="font-family:Lucida Handwriting;">LEARN!! &#128221</h1>

<!-- partial:index.partial.html -->
<div class="vid-main-wrapper clearfix">

  		    <!-- THE YOUTUBE PLAYER -->
      <div class="vid-container">

          <iframe id="vid_frame" src="https://www.youtube.com/embed/lYhAAMDQl-Q?rel=0&showinfo=0&autohide=1" frameborder="0" width="560" height="315"></iframe>
      </div>

      <!-- THE PLAYLIST -->
      <div class="vid-list-container">
            <ol id="vid-list">
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/a5BD8SjhPSg?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/a5BD8SjhPSg/default.jpg" /></span>
                  <div class="desc">ASL ABC</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jjvzIgFNY9Q?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/jjvzIgFNY9Q/default.jpg" /></span>
                  <div class="desc">ASL Numbers</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/v1desDduz5M?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/v1desDduz5M/default.jpg" /></span>
                  <div class="desc">Easy ASL</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/RhQvlq-mZtA?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/RhQvlq-mZtA/default.jpg" /></span>
                  <div class="desc">ASL Phrases</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Raa0vBXA8OQ?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/Raa0vBXA8OQ/default.jpg" /></span>
                  <div class="desc"> Signs and Phrases</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/G0rJucHWfTw?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/G0rJucHWfTw/default.jpg" /></span>
                  <div class="desc">Conversation in a restraunt or store</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/91foGHKuwL0?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/91foGHKuwL0/default.jpg" /></span>
                  <div class="desc">Signs about feelings and emotions</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/dA9gQMuPraY?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/dA9gQMuPraY/default.jpg" /></span>
                  <div class="desc">Sign Language Basics | Toddlers ASL</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/G6hVRVG74lc?autoplay=1&rel=0&showinfo=0&autohide=1'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/G6hVRVG74lc/default.jpg" /></span>
                  <div class="desc">Common 100 ASL signs</div>
                </a>
              </li>
            </ul>
       </div>

  	
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script3.js"></script>

</body>
</html>
