<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Level3</title>
  <link rel="stylesheet" href="level3css.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div id="wrap">

    <div class='quiz' id="quiz-area">
      <div class='stem' id="stem"></div>
      <div class='choice-flexbox'>
        <div class="options" id="option0"></div>
        <div class="options" id="option1"></div>
        <div class="options" id="option2"></div>
        <div class="options" id="option3"></div>
        <div class="options" id="option4"></div>
      </div>
      <!--progress bar -->
      <div class="progress">
        <div><progress id="progress" max="100" value="0"></progress></div>
        <div>Your progress</div>
      </div>
    </div>
  </div>
  <!--script tags -->
</body>
<!-- partial -->
  <script  src="./script3.js"></script>

</body>
</html>